;各ホルダのパーミッシュンは2755
;configホルダ内のorderのパーミッションは666
;各ファイルのファイルエンコーディングはUTF8

[prefectures]
1="北海道"
2="青森県"
3="岩手県"
4="秋田県"
5="宮城県"
6="山形県"
7="福島県"
8="茨城県"
9="栃木県"
10="群馬県"
11="千葉県"
12="埼玉県"
13="東京都"
14="神奈川県"
15="新潟県"
16="富山県"
17="石川県"
18="福井県"
19="山梨県"
20="長野県"
21="岐阜県"
22="静岡県"
23="愛知県"
24="三重県"
25="滋賀県"
26="京都府"
27="大阪府"
28="兵庫県"
29="奈良県"
30="和歌山県"
31="鳥取県"
32="島根県"
33="岡山県"
34="広島県"
35="山口県"
36="徳島県"
37="香川県"
38="愛媛県"
39="高知県"
40="福岡県"
41="佐賀県"
42="長崎県"
43="熊本県"
44="大分県"
45="宮崎県"
46="鹿児島県"
47="沖縄県"

[shipConditions]
1="在庫がある商品を先に出荷、その他は入荷後出荷して下さい"
2="在庫がある商品を出荷、その他は入荷予定日をお知らせ下さい"
3="在庫がある商品を出荷、その他はキャンセルして下さい"
4="在庫の有無に関係なく、全商品が入荷してから出荷して下さい"
5="在庫がない商品を含む場合、保留し入荷予定日をお知らせ下さい"
6="入荷予定日が判明したらお知らせ下さい"

[deliveryTimes]
1="指定はありません"
2="午前中"
3="１２時－１４時"
4="１４時－１６時"
5="１６時－１８時"
6="１８時－２１時"
7="不在時宅配ボックス"


[payments]
0="クレジットカード"
1="代金引換"
2="銀行振込"

[card_brands]
1="VISA"
2="MASTER"

[card_months]
01="01"
02="02"
03="03"
04="04"
05="05"
06="06"
07="07"
08="08"
09="09"
10="10"
11="11"
12="12"

[card_years]
2014=2014
2015=2015
2016=2016
2017=2017
2018=2018
2019=2019
2020=2020
2021=2021
2022=2022
2023=2023

[card_paycounts]
1="１回払い"
2="２回払い"
5="５回払い"
6="６回払い"
10="１０回払い"
12="１２回払い"
b="ボーナス１括払い"
r="リボルビング払い"

[notice1]
0="<FONT color=ff0000>＊マーク</FONT>の付いた項目については、<FONT color=ff0000>必須入力項目</FONT>となります。"
1="都道府県の指定することで、次のステップで正確な配送費用が計算されます。送料無料の指定商品のみ送料が無料となります。"
2="無料配送地域以外の大型重量商品の配送費用については、ご注文後メールでご案内致します。離島は別料金となります。"
3="特記すべき出荷条件または別途商談決定事項がございましたら備考欄にご記入をお願いします。"

[notice2]
0="大型重量商品の場合、宅配便ではなく一般配送手配となるため時間指定を受けてもお約束できません。"
1="大型重量商品の場合、配送は軒先渡しとなり設置サービスは行っておりません。設置サービスは別途費用が発生しますのでお問い合わせ下さい。"
2="<FONT color=ff0000>＊マーク</FONT>の付いた項目については、<FONT color=ff0000>必須入力項目</FONT>となります。"
3="指定日お届けは、在庫及びお支払い方法の別によりご希望にそえない場合もございます。"
4="配送会社の指定は、お受けできかねますのでご了承下さい。"
5="配送先が離島の場合、別途に中継費用や木枠梱包費用が発生する商品もございます。"
6="原則として代金引換の場合、営業所留めの指定はお受けできません。"
7="送料無料商品を購入された場合、その商品についてのみ送料無料となります。"


[notice3]
0="<FONT color=ff0000>＊マーク</FONT>の付いた項目については、<FONT color=ff0000>必須選択項目</FONT>となります。"
1="代金引換にてお支払いの場合、お支払いは宅配業者に現金にてお支払い下さい。クレジットカードは使用できません。"
2="クレジットカードにてお支払いの場合、発送時までに決済処理させて頂きます。"
3="「発送先」と「カード名義人」のお名前が異なる場合は、カード決済処理ができません。"
4="<FONT color=ff0000>大型重量商品の場合、倉庫直送または一般配送となるため代金引換をお受けできません。</font>クレジッカードまたは銀行振込をご選択下さい。"
5="銀行振込にてお支払いの場合、前金にてお受けしております。入金の確認をもって正式なご注文とさせて頂きます。"



;送料関連
;送料グループ
[shipping_prices]
;青森～四国
;0=630, 840, 1050, 1260, 1470
0=630, 840, 1050, 1260, 1470

;北海道・九州
;1=630, 840, 1050, 1260, 1470
1=630, 840, 1050, 1260, 1470

;沖縄・離島
;0=1260, 1790, 1790, 2210, 2210
2=1260, 1790, 1790, 2210, 2210

;limit_shipping_of_area
;とにかく地域別の最大送料を適用

;has_sw_is_zero
;カート商品中にシッピングウェイト０のものが一つでもあれば全てが送料無料。
;そもそもシッピングウエイト０設定の商品は送料無料。但し、該当商品限定。

;over_price
;購入価格がfree_shipping_base_priceを超えれば送料無料

;有効にするならtrue, 無効にするならfalse。適用優先度は
;後勝ち（limit_shipping_of_areaで送料指定してもover_priceがtrueなら送料無料

[shipping_option]
limit_shipping_of_area=false
has_sw_is_zero=false
over_price=true

;全国統一料金設定　設定すると数量に関係なく各エリア最低料金適用
unification_price=false

;以下の金額を超えたら無条件で送料無料。但し、over_price=true設定の場合
[free_shipping_base_price]
price=100000

[campaign]
code=2012
free_shipping_base_price=10000
discount_price=2500

;; メール関連
[order_address]
0=yokoshima@projectk.co.jp
;1=giftinfo@projectk.co.jp

[from_address]
label="通信販売事業部"
address=giftinfo@projectk.co.jp

[subject]
to_user="【GIFTEX】ご注文を頂きありがとうございました。"
to_admin='【GIFTEX】${name}様から注文を頂きました。'

[tax]
ratio=8

