;各ホルダのパーミッシュンは2755
;configホルダ内のorderのパーミッションは666
;各ファイルのファイルエンコーディングはUTF8

[prefectures]
1="北海道"
2="青森県"
3="岩手県"
4="秋田県"
5="宮城県"
6="山形県"
7="福島県"
8="茨城県"
9="栃木県"
10="群馬県"
11="千葉県"
12="埼玉県"
13="東京都"
14="神奈川県"
15="新潟県"
16="富山県"
17="石川県"
18="福井県"
19="山梨県"
20="長野県"
21="岐阜県"
22="静岡県"
23="愛知県"
24="三重県"
25="滋賀県"
26="京都府"
27="大阪府"
28="兵庫県"
29="奈良県"
30="和歌山県"
31="鳥取県"
32="島根県"
33="岡山県"
34="広島県"
35="山口県"
36="徳島県"
37="香川県"
38="愛媛県"
39="高知県"
40="福岡県"
41="佐賀県"
42="長崎県"
43="熊本県"
44="大分県"
45="宮崎県"
46="鹿児島県"
47="沖縄県"

[shipConditions]
1="在庫商品がある分だけ発送／不足分はキャンセル"
2="在庫商品数が半数を超える場合／在庫分のみ発送"
3="在庫商品数が半数以下の場合／全てキャンセル"
4="在庫商品代が半額を超える場合／在庫分のみ発送"
5="在庫商品代が半額以下の場合／全てキャンセル"

[deliveryTimes]
1="指定はありません"
2="午前中"
3="１２時－１４時"
4="１４時－１６時"
5="１６時－１８時"
6="１８時－２１時"
7="不在時宅配ボックス"


[payments]
0="クレジットカード"
1="代金引換"
2="銀行振込"

[card_brands]
1="VISA"
2="MASTER"

[card_months]
01="01"
02="02"
03="03"
04="04"
05="05"
06="06"
07="07"
08="08"
09="09"
10="10"
11="11"
12="12"

[card_years]
2014=2014
2015=2015
2016=2016
2017=2017
2018=2018
2019=2019
2020=2020
2021=2021
2022=2022
2023=2023
2024=2024
2025=2025
2026=2026
2027=2027
2028=2028
2029=2029
2030=2030

[card_paycounts]
1="１回払い"
2="２回払い"
5="５回払い"
6="６回払い"
10="１０回払い"
12="１２回払い"
b="ボーナス１括払い"
r="リボルビング払い"

[notice1]
0="<FONT color=ff0000>＊マーク</FONT>の付いた項目については、<FONT color=ff0000>必須入力項目</FONT>となります。"
1="都道府県の指定することで、次のステップで正確な配送費用が計算されます。"
2="特記すべき出荷条件がございましたら備考欄にご記入をお願いします。"

[notice2]
0="大型重量商品の場合、宅配便ではなく一般配送となるため時間指定はお受けできません。"
1="<FONT color=ff0000>＊マーク</FONT>の付いた項目については、<FONT color=ff0000>必須入力項目</FONT>となります。"
2="指定日お届けは、在庫及びお支払い方法の別によりご希望にそえない場合もございます。"
3="配送会社の指定は、お受けできかねますのでご了承下さい。"
4="配送先が離島の場合、別途に中継費用や木枠梱包費用が発生する商品もございます。"
5="原則として代金引換の場合、営業所留めの指定はお受けできません。"
6="送料無料商品を購入された場合、その商品についてのみ送料無料となります。"


[notice3]
0="<FONT color=ff0000>＊マーク</FONT>の付いた項目については、<FONT color=ff0000>必須選択項目</FONT>となります。"
1="代金引換にてお支払いの場合、お支払いは宅配業者に現金にてお支払い下さい。クレジットカードは使用できません。"
2="クレジットカードにてお支払いの場合、発送時までに決済処理させて頂きます。"
3="「発送先」と「カード名義人」のお名前が異なる場合は、カード決済処理ができません。"
4="<FONT color=ff0000>大型重量商品の場合、倉庫直送または一般配送となるため代金引換をお受けできません。</font>クレジッカードまたは銀行振込をご選択下さい。"
5="銀行振込にてお支払いの場合、前金にてお受けしております。入金の確認をもって正式なご注文とさせて頂きます。"



;送料関連
;送料グループ
[shipping_prices]
;青森～四国
;0=630, 1050, 1260, 1680, 2100
0=630, 1050, 1260, 1680, 2100

;北海道・九州
;1=630, 1050, 1260, 1680, 2100
1=630, 1050, 1260, 1680, 2100

;沖縄・離島
;0=1930, 2680, 3430, 4180, 0
2=1200, 1950, 2700, 0, 0

;limit_shipping_of_area
;とにかく地域別の最大送料を適用

;has_sw_is_zero
;カート商品中にシッピングウェイト０のものが一つでもあれば全てが送料無料。
;そもそもシッピングウエイト０設定の商品は送料無料。但し、該当商品限定。

;over_price
;購入価格がfree_shipping_base_priceを超えれば送料無料

;有効にするならtrue, 無効にするならfalse。適用優先度は
;後勝ち（limit_shipping_of_areaで送料指定してもover_priceがtrueなら送料無料

[shipping_option]
limit_shipping_of_area=false
has_sw_is_zero=false
over_price=false

;全国統一料金設定　設定すると数量に関係なく各エリア最低料金適用
unification_price=false

;以下の金額を超えたら無条件で送料無料。但し、over_price=true設定の場合
[free_shipping_base_price]
price=1000000

[campaign]
code=2013s
free_shipping_base_price=100000
discount_price=2500

;; メール関連
[order_address]
;0=dev.kyoko@gmail.com
1=order2012@pool-j.com

[from_address]
label="通信販売事業部"
address=shop2012@pool-j.com

[subject]
to_user="【pool-j.com】ご注文を頂きありがとうございました。"
to_admin='【pool-j.com】${name}様から注文を頂きました。'

[tax]
ratio=8

