
■ご注文内容確認書（自動送信メール）■━━━━━━

--------------------------------------------------
本メールはお客様のご注文情報が弊社のサーバに到達し
た時点で送信される自動配信メールです。弊社からの確
認のご連絡、または、商品の発送をもって売買契約成立
となりますのでご了承下さい。
--------------------------------------------------

${order_name}　${order_charge}　様

この度は、「プールジェイ【pool-j.com】」をご利用
頂きまして、誠にありがとうございます。

私は、プールジェイの受付担当の大橋洋子と申します。
商品のご到着まで私が担当させて頂きますのでよろしく
お願い申し上げます。

==================================================
■ ショップ名 ： pool-j.com
■ ショップURL： http://www.pool-j.com/
==================================================

尚、原則として平日午後４時までの受付については、翌
営業日以降に納期及び合計金額のご連絡をさせて頂きま
す。金曜日の午後４時以降のご注文については、翌月曜
日（翌営業日）以降の後連絡になります旨ご了承下さい。

弊社倉庫の在庫及びメーカー在庫の確認は常時行ってお
りますが、季節や人気製品によって、タイミングが悪く
ご注文時に在庫が切れてしまうことがございます。もし、
在庫が切れてしまっている場合は、その旨ご連絡させて
頂きますので御了承下さい。

受付担当　大橋洋子

━━━━━━━━━━━━━━━━━━━━━━━━━

【代金引換決済について】

商品がお客様のお手元に到着した際に代金と引き換えに
商品をお受け取り下さい。

【クレジットカード決済について】

商品が弊社倉庫より発送された時点でご指定のクレジッ
トカードより決済させて頂きます。お支払いの時期につ
いては、お客様のカード会社の規定となります。

【お振込を御希望されている場合】

銀行振込を御希望される場合、ご入金確認をもって正
式なご注文とさせて頂きます。送料無料商品または送
料が確定している場合は商品と合計金額を下記口座に
お振込下さい。お申し込みのお名前とお振込のお名前
が違う場合は必ずご一報下さい。お振込確認後正式な
納期をご連絡させて頂きます。

━━━━━━━━━━━━━━━━━━━━━━━━━
■お振込指定口座
ジャパンネット銀行　本店営業部　普通4560039
名義　カ）プロジェクトケー
※恐れ入りますがお振込手数料はご負担下さい。
━━━━━━━━━━━━━━━━━━━━━━━━━

さて、以下に先ほどのお客様よりご注文頂いた内容を下
記に記載しておりますのでご確認ください。

--------------------------------------------------

注文受付番号  ：${order_number}
ご注文年月日  ：${order_date}

**** ご注文商品の内容 ****************************
${orders}
**************************************************
お買上げ点数  ：${order_count}点
--------------------------------------------------
商品代金合計　　：${total_price}円
消費税（8％）   ：${tax}円
税込合計　　　　：${total_taxin_price}円
配送費用        ：${total_shipping}円
代引費用        ：${cod_fee}円
クーポン適用　  ：${discount_price}円
--------------------------------------------------
お支払総合計：  ${all_costs}円
--------------------------------------------------
【ご注文者情報】
ご注文者お名前：${order_name}　${order_charge}　様
郵便番号      ：${order_zipcode}
ご注文者住所  ：${order_pref} ${order_city} ${order_town} ${order_build_name}
連絡先電話番号：${order_phone}
連絡先FAX番号 ：${order_fax}
メールアドレス：${order_mail}
出荷の条件    ：${order_ship_condition}
キャンペーン  ：${order_canpaign_code}
備　　考      ：${order_remarks}

--------------------------------------------------
【配送先情報】
配送先お名前  ：${reciever_name}　${reciever_charge}　様
郵便番号      ：${reciever_zipcode}
配送先ご住所  ：${reciever_pref} ${reciever_city} ${reciever_town} ${reciever_build_name}
連絡先電話番号：${reciever_phone}
配送予定日    ：${deliver_date}
希望配送時間帯：${deliver_time}

--------------------------------------------------
【お支払い情報】
お支払い方法  ：${payment}
カード種別    ：${card_brand}
カード名義    ：${card_account}
カード番号    ：${card_number}
有効期限      ：${card_expire}
お支払い回数  ：${card_paycount}

━━━━━━━━━━━━━━━━━━━━━━━━━

この度は、プールジェイをご利用頂きましてありがとう
ございます。不明な点がございましたらご連絡下さるよ
うお願い申し上げます。

【pool-j.com】━━━━━━━━━━━━━━━━━━━━

〒231-0033　神奈川県横浜市中区長者町5-75-1-201 
プールジェイドットコム
株式会社プロジェクトケー・通信販売事業部 
販売担当　大橋洋子
TEL/045-253-7941 FAX/045-242-8373 
営業時間　月－金　AM9:00-PM6:00　土日祭日休業 
http://www.pool-j.com/
mailto:shop2012@pool-j.com

━━━━━━━━━━━━━━━━━━┏┏┏┏┌┌┌